.patnner{
  
    &__container{
         grid-template-columns: repeat(4,1fr);
         place-items: center;
    }
    margin-bottom:var(--mb-full);
}
.about{
 

    &__card{
        padding: 5rem 0;
        grid-template-columns: repeat(5,1fr);
        
        .card-1,.card-2,.card-3{
         margin: 0 auto;
         width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
         border-radius: 10px;
         height: 80px;
        font-size: 30px;
        color: var(--container-color);
        }
        .line,.line2{
            padding-top: 2rem;
        }
        .card-1{
            background-color: var(--first-color);
        }
        .card-2{
            background-color: var(--second-color);
        }
        .card-3{
            background-color: black;
        }
    }
}

.card__data{
    text-align: center;
}

.card__text{
    margin: var(--mb-1);
    width:200px;
    font-size: var(--small-font);
    color: burlywood;
}